<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>jnrpe-server</artifactId>
	<packaging>jar</packaging>

	<name>jnrpe-server</name>
	<description>The JNRPE server standalone application</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>net.sf.jnrpe</groupId>
		<artifactId>jnrpe-parent</artifactId>
		<version>2.0.5</version>
	</parent>

	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jnrpe-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/jnrpe-users</unsubscribe>
			<post>jnrpe-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jnrpe-users</archive>
		</mailingList>
		<mailingList>
			<name>Development List</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jnrpe-devel</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/jnrpe-devel</unsubscribe>
			<post>jnrpe-devel@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jnrpe-devel</archive>
		</mailingList>
		<mailingList>
			<name>Announce List</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jnrpe-announce</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/jnrpe-announce</unsubscribe>
			<post>jnrpe-announce@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jnrpe-announce</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>mziccardi</id>
			<name>Massimiliano Ziccardi</name>
			<email>massimiliano.ziccardi@gmail.com</email>
		</developer>
	</developers>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<site.basedir>jnrpe-server</site.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.mahout.commons</groupId>
			<artifactId>commons-cli</artifactId>
			<version>2.0-mahout</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.11</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-site-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>jnrpe-server-site</id> -->
			<!-- <goals> -->
			<!-- <goal>site</goal> -->
			<!-- </goals> -->
			<!-- <phase>package</phase> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>appassemble</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<repositoryName>lib</repositoryName>
					<repositoryLayout>flat</repositoryLayout>
					<programs>
						<program>
							<mainClass>it.jnrpe.server.JNRPEServer</mainClass>
							<name>jnrpe</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<!-- Specifies the configuration file of the assembly plugin -->
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>true</addClasspath>
							<mainClass>it.jnrpe.server.JNRPEServer</mainClass>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.4</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>index</report>
							<report>project-team</report>
							<report>modules</report>
							<report>mailing-list</report>
							<report>summary</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>