dependencies {
    implementation 'org.apache.commons:commons-text:1.10.0'
    testImplementation 'org.mockito:mockito-core:3.+'
}

spotless {
    java {
        targetExclude 'src/main/**/CommandLine.java'
    }
}

jacocoTestReport {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, excludes: [
                    "it/jnrpe/**/CommandLine.class"
            ])
        }))
    }
}