rootProject.name = 'jnrpe'
include 'it.jnrpe.engine'
include 'it.jnrpe.services.command.repository'
include 'it.jnrpe.services.plugin.repository'
include 'it.jnrpe.services.config'
include 'it.jnrpe.services.network.netty'
include 'it.jnrpe.server'
include 'it.jnrpe.services.plugins'
include 'it.jnrpe.services.events'
