rootProject.name = 'jnrpe'
include 'plugin-service'
include 'engine-module'
include 'plugins-module'
include 'network-module'
include 'server-module'
include 'command-executor-service'
include 'plugin.repository'
include 'it.jnrpe.engine'
include 'it.jnrpe.services.command.repository'
include 'it.jnrpe.services.plugin.repository'
include 'it.jnrpe.services.config'
include 'it.jnrpe.services.network.netty'
include 'it.jnrpe.server'


