<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.jnrpe</groupId>
		<artifactId>jnrpe-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jnrpe-install</artifactId>
	<packaging>jar</packaging>

	<name>JNRPE Installation</name>
	<description>The JNRPE Server installation package</description>

	<properties>
		<izpack.staging.dir>${project.build.directory}/staging</izpack.staging.dir>
		<izpack.staging.plugins.dir>${project.build.directory}/plugins-staging</izpack.staging.plugins.dir>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-server</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-plugins</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jcheck_nrpe</artifactId>
		</dependency>
	</dependencies>

	<build>

		<defaultGoal>package</defaultGoal>

		<finalName>jnrpe-server-install-${project.version}</finalName>

		<resources>
			<resource>
				<directory>${basedir}/src/main/izpack</directory>
				<targetPath>${izpack.staging.dir}</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/img</directory>
				<targetPath>${izpack.staging.dir}/img</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/std-docs</directory>
				<targetPath>${izpack.staging.dir}/std-docs</targetPath>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- prepare dependencies so that izpack jar tag to pickup at compile 
				time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>false</stripVersion>
							<excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- dont want standalone compiler -->
							<excludeArtifactIds>jnrpe-plugins</excludeArtifactIds>
							<outputDirectory>${izpack.staging.dir}/dependency</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>get</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeArtifactIds>jcheck_nrpe, jnrpe-server, plexus-utils,
								jnrpe-lib
								,commons-cli,junit,log4j,slf4j-api,slf4j-jcl,xml-apis,jline,commons-logging,
								commons-lang
								,commons-configuration,dom4j,netty-all,guava</excludeArtifactIds>
							<stripVersion>false</stripVersion>
							<outputDirectory>${izpack.staging.plugins.dir}/dependency/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>utility</finalName>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- see install.xml to see how MyHelloPanel is used -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>5.0.0-rc1</version>
				<configuration>
					<basedir>${izpack.staging.dir}</basedir>
					<installFile>${izpack.staging.dir}/install.xml</installFile>
					<customPanelDirectory>${izpack.staging.dir}</customPanelDirectory>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>