The CHECK_BY_SSH plugin
  
  This plugin uses SSH to execute commands on a remote host

  Supported parameters are :

    * <<--hostname/-h [HOSTNAME]>>: IP or hostname address of ssh server.

    * <<--username/-u [USERNAME]>>: Username
    
    * <<--port/-p [PORT]>>: Port, default is 22
      
    * <<--password/-P [PASSWORD]>>: Password
    
    * <<--timeout/-t [TIMEOUT]>>: Timeout in seconds

    * <<--warning/-w [WARNING]>>: Response time to result in warning status (seconds)
    
    * <<--critical/-c [CRITICAL]>>: Response time to result in critical status (seconds)

    * <<--command/-C [COMMAND]>>: Command to execute on the remote machine
    
    

* Usage Example

  We will connect to an ssh server and execute the unix command 'uptime' using the following INI configuration style: 

+----------+

  check_by_ssh : CHECK_BY_SSH --hostname $ARG1$ --port $ARG2$ --password $ARG3$ --command $ARG4$\n"
   
+----------+

** Invocation


+----------+

  check_nrpe -H myjnrpeserver -c check_by_ssh -a myhostname 22 password uptime
+----------+
      