The CHECK_SSH plugin
  
  This plugin checks connections on a remote (or local) ssh host.

  Supported parameters are :

    * <<--hostname/-h [HOSTNAME]>>: IP or hostname address of ssh server.

    * <<--username/-u [USERNAME]>>: Username
    
    * <<--port/-p [PORT]>>: Port, default is 22
      
    * <<--password/-P [PASSWORD]>>: Password
    
    * <<--timeout/-t [TIMEOUT]>>: Timeout in seconds
    


* Usage Example

  We will check the connection to an ssh server. We use the following INI configuration style: 

+----------+

  check_ssh : CHECK_SSH --username $ARG1$ --hostname $ARG2$ --port $ARG3$ --password $ARG4$
   
+----------+

** Invocation

 The following will throw a critical if the connection fails, OK otherwise.

+----------+

  check_nrpe -n -H my.jnrpe.server -c CHECK_SSH -a  -u ssh_username -h myhostname.com -p 22 -P ssh_password

+----------+
      