plugins {
    id 'application'
    id "com.github.spotbugs"
}

dependencies {
    implementation 'com.github.spotbugs:spotbugs-annotations:4.0.1'
    implementation project(':it.jnrpe.engine')
    runtimeOnly project(':it.jnrpe.services.config')
    runtimeOnly project(':it.jnrpe.services.network.netty')
    runtimeOnly project(':it.jnrpe.services.plugin.repository')
    runtimeOnly project(':it.jnrpe.services.plugins')
    runtimeOnly project(':it.jnrpe.services.events')
}

application {
    mainModule = 'it.jnrpe.server'
    mainClass = 'it.jnrpe.server.Main'
    applicationName = 'jnrpe'
}

spotbugsMain {
    excludeFilter = file("$project.projectDir/spotBugsExclude.xml")
}


