plugins {
    id 'application'
}

dependencies {
    implementation project(':it.jnrpe.engine')
    runtime project(':it.jnrpe.services.config')
    runtime project(':it.jnrpe.services.network.netty')
    runtime project(':it.jnrpe.services.plugin.repository')
    runtime project(':it.jnrpe.services.plugins')
    runtime project(':it.jnrpe.services.events')
}

application {
    mainModule = 'it.jnrpe.server'
    mainClass = 'it.jnrpe.server.Main'
    applicationName = 'jnrpe'
}
