plugins {
    id 'java'
}

java {
    modularity.inferModulePath = true

}

dependencies {
    implementation project(':it.jnrpe.engine')
    implementation project(':it.jnrpe.services.config')
    implementation project(':it.jnrpe.services.command.repository')
    implementation project(':it.jnrpe.services.plugins')
    implementation project(':it.jnrpe.services.plugin.repository')
    implementation project(':it.jnrpe.services.network.netty')
    implementation "org.testcontainers:testcontainers:1.18.3"
    implementation "org.testcontainers:junit-jupiter:1.18.3"
    implementation 'org.slf4j:slf4j-simple:2.0.7'
}

