dependencies {
    implementation project(':it.jnrpe.engine')
    implementation project(':it.jnrpe.services.config')
    implementation project(':it.jnrpe.services.network.netty')
    implementation "org.testcontainers:testcontainers:1.16.3"
    implementation "org.testcontainers:junit-jupiter:1.16.3"
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}
