<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>net.sf.jnrpe</groupId>
	<artifactId>jnrpe-plugins-osgi</artifactId>
	<version>2.0.4-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<name>jnrpe-plugins-osgi</name>
	<description>The OSGI version of jnrpe-plugins</description>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>mziccardi</id>
			<name>Massimiliano Ziccardi</name>
			<email>massimiliano.ziccardi@gmail.com</email>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:https://github.com/ziccardi/jnrpe</connection>
		<url>https://github.com/ziccardi/jnrpe/tree/master/jnrpe-plugins-osgi</url>
		<developerConnection>scm:git:git@github.com:ziccardi/jnrpe.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<!-- JNRPE Dependencies -->
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-plugins</artifactId>
			<version>0.7.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-lib</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-osgi-core</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<!-- OSGI dependencies -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>JNRPE Base Plugin Bundle</Bundle-Description>
						<Bundle-Vendor>jnrpe.it</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<JNRPE-PluginPackage-Name>BASE</JNRPE-PluginPackage-Name>
						<Import-Package>org.osgi.framework
							,org.osgi.service.cm
							,org.osgi.service.log
							,org.osgi.util.tracker
							,javax.net.*
							,it.jnrpe.*
							,!it.jnrpe.osgi
							,!*
						</Import-Package>
						<Export-Package>it.jnrpe.plugin.*,!*</Export-Package>

						<Embed-Dependency>!org.osgi*,!jnrpe-lib,!jnrpe-osgi-core,!xml-apis*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>jnrpe-plugins-osgi/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<siteDirectory>${project.basedir}/src/site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>jnrpe-web</id>
			<url>scp://shell.sourceforge.net/home/project-web/jnrpe/htdocs/jnrpe-plugins-osgi</url>
		</site>
	</distributionManagement>
</project>