 -----
 JNRPE Package
 -----
 Massimiliano Ziccardi
 -----
 2014/11/04
 -----

Getting the sources

  JNRPE sources are hosted on github and can be downloaded with the following command:
  
+------+
  git clone https://github.com/ziccardi/jnrpe.git
+------+

* Compiling the sources

  To compile JNRPE you need to have to maven software installed in your computer.

  The git clone command will create a 'jnrpe' directory.
  Go inside that folder and run:
  
+------+
  mvn install
+------+

  It will compile the jnrpe software and will run several tests.