<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Massimiliano Ziccardi - JNRPE</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="JNRPE has been implemented to resemble as much as possible the behaviour of NRPE so that if you have experience"/><meta name="docsearch:version" content="2.0.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Massimiliano Ziccardi - JNRPE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.jnrpe.it/jnrpe/"/><meta property="og:description" content="JNRPE has been implemented to resemble as much as possible the behaviour of NRPE so that if you have experience"/><meta property="og:image" content="https://www.jnrpe.it/jnrpe/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.jnrpe.it/jnrpe/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/jnrpe/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.jnrpe.it/jnrpe/blog/atom.xml" title="Massimiliano Ziccardi - JNRPE Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.jnrpe.it/jnrpe/blog/feed.xml" title="Massimiliano Ziccardi - JNRPE Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jnrpe/js/scrollSpy.js"></script><link rel="stylesheet" href="/jnrpe/css/main.css"/><script src="/jnrpe/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jnrpe/"><h2 class="headerTitle">Massimiliano Ziccardi - JNRPE</h2></a><a href="/jnrpe/versions"><h3>2.0.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/ziccardi/jnrpe" target="_self">GitHUB</a></li><li class=""><a href="https://www.jnrpe.it" target="_self">Home</a></li><li class=""><a href="/jnrpe/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>The JNRPE Server</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/jnrpe/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/get-jnrpe">Getting JNRPE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installing JNRPE<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/jnrpe/docs/installation/gui-installer">The GUI installer</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/installation/cli-installer">The Command Line installer</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/installation/directory-structure">The JNRPE Directory Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The JNRPE Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/jnrpe/docs/server/server-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/server/run-jnrpe">Running JNRPE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/server/configure-jnrpe">Configuring JNRPE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/server/interactive-console">Interactive Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-exec">EXEC</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkfile">CHECK_FILE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkdisk">CHECK_DISK</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkoracle">CHECK_ORACLE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkprocs">CHECK_PROCS</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkjmx">CHECK_JMX</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkusers">CHECK_USERS</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkmysql">CHECK_MYSQL</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkmysqlquery">CHECK_MYSQL_QUERY</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkpgsql">CHECK_PGSQL</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checktime">CHECK_TIME</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checktomcat">CHECK_TOMCAT</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkhttp">CHECK_HTTP</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkssh">CHECK_SSH</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkping">CHECK_PING</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-test">TEST</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><p>JNRPE has been implemented to resemble as much as possible the behaviour of NRPE so that if you have experience
in using the latter, you won’t have any difficulty using JNRPE.</p>
<p>The main concepts you must be aware when dealing with JNRPE are:</p>
<ul>
<li><strong>PLUGINS</strong> : plugins are piece of code that are able to perform some kind of work. They need some parameter that
instructs them about what to do.</li>
<li><strong>COMMANDS</strong> : commands are configurations that tells JNRPE how a plugin must be executed to perform a precise work.</li>
</ul>
<p>Let’s give a look to a simple example.</p>
<p>We want to monitor the disk space on a windows machine that has a <strong>C</strong> and a <strong>E</strong> disk and have Nagios raise
the following alerts:</p>
<ul>
<li><strong>WARNING</strong> if less than 20% of space is available on disk C</li>
<li><strong>WARNING</strong> if less than 10% of space is available on disk E</li>
<li><strong>CRITICAL</strong> if less than 10% of space is available on disk C</li>
<li><strong>CRITICAL</strong> if less than 5% of space is available on disk E</li>
</ul>
<p>The plugin we must use to perform a check like that will be the <strong>CHECK_DISK</strong> plugin.
To realize our example, we will use the following parameters:</p>
<pre><code class="hljs"><span class="hljs-deletion">-p path -w WARNING_RANGE -c CRITICAL_RANGE</span>
</code></pre>
<p>The range syntax is as follows:</p>
<pre><code class="hljs">[@]start:end

Notes:
start &lt;= end
start and &quot;:&quot; is not required if start=0
if range is of format &quot;start:&quot; and end is not specified, assume end is infinity
to specify negative infinity, use &quot;~&quot;
if range starts with &quot;@&quot;, then the range is negated (inclusive of endpoints)
</code></pre>
<p>That means that to perform the checks we described before, we must configure the following commands:</p>
<pre><code class="hljs">check_disk_C : CHECK_DISK --path C: --warning :20 --critical :10
check_disk_E : CHECK_DISK --path E: --warning :10 --critical :5
</code></pre>
<p>To make the command a bit more dynamic so that can be configured directly in Nagios we can use argument substitution:</p>
<pre><code class="hljs">check_disk_C : CHECK_DISK --path C: --warning $ARG1$ --critical $ARG2$
check_disk_E : CHECK_DISK --path E: --warning $ARG1$ --critical $ARG2$
</code></pre>
<p>The configuration has the following meaning :</p>
<ul>
<li><strong>check_disk_C</strong> : means we are creating a command called <strong>check_disk_C</strong></li>
<li><strong>CHECK_DISK</strong> : when the <strong>check_disk_C</strong> is called, the <strong>CHECK_DISK</strong> plugin is invoked</li>
<li><strong>–path C</strong>: : pass the parameter ‘<strong>–path C</strong>:’ to the plugin</li>
<li><strong>–warning $ARG1$</strong> : accept a parameter from <strong>check_nrpe</strong> and replace <strong>$ARG1$</strong> with such parameter</li>
<li><strong>–critical $ARG2$</strong> : accept a parameter from <strong>check_nrpe</strong> and replace <strong>$ARG2$</strong> with the second parameter received.</li>
</ul>
<p>To invoke the command, we could use:</p>
<pre><code class="hljs css language-bash">check_nrpe -h 127.0.0.1 -c check_disk_C -a <span class="hljs-string">':20!:10'</span>
</code></pre>
<p>As a result, JNRPE will invoke the CHECK_DISK plugin with the following parameters:</p>
<pre><code class="hljs css language-bash">--path C: --warning :20 --critical :10
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jnrpe/docs/installation/directory-structure"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/jnrpe/docs/server/run-jnrpe"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jnrpe/" class="nav-home"></a><div><h5>Docs</h5><a href="/jnrpe/docs/overview.html">Getting Started</a></div><div><h5>Community</h5><a href="/jnrpe/help">Help</a><a href="https://groups.google.com/forum/#!forum/js-jnrpe">JNRPE mailing list</a><a href="https://stackoverflow.com/questions/tagged/jnrpe" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a class="github-button" href="https://github.com/ziccardi/jnrpe" data-count-href="https://github.com/ziccardi/jnrpe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">JNRPE</a></div></section><section class="copyright">Copyright © 2023 Massimiliano Ziccardi</section></footer></div></body></html>