<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jnrpe-osgi</artifactId>
  <name>jnrpe-osgi</name>
  <packaging>pom</packaging>
  <modules>
  	<module>jnrpe-osgi-core</module>
  	<module>jnrpe-plugins-osgi</module>
  	<module>jnrpe-osgi-IT</module>
  </modules>
  
  <parent>
  	<groupId>net.sf.jnrpe</groupId>
  	<artifactId>jnrpe-parent</artifactId>
  	<version>2.0.4</version>
  </parent>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.sf.jnrpe</groupId>
  			<artifactId>jcheck_nrpe</artifactId>
  			<version>2.0.4</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sf.jnrpe</groupId>
  			<artifactId>jnrpe-lib</artifactId>
  			<version>2.0.4</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>