<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CHECK_TOMCAT · Massimiliano Ziccardi - JNRPE</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Checks the tomcat `/manager/status` page for excessive memory usage or an excessive number of threads in use. This plugin does a HTTP GET of the tomcat status page:"/><meta name="docsearch:version" content="2.0.3"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CHECK_TOMCAT · Massimiliano Ziccardi - JNRPE"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.jnrpe.it/jnrpe/"/><meta property="og:description" content="Checks the tomcat `/manager/status` page for excessive memory usage or an excessive number of threads in use. This plugin does a HTTP GET of the tomcat status page:"/><meta property="og:image" content="https://www.jnrpe.it/jnrpe/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.jnrpe.it/jnrpe/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/jnrpe/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><link rel="alternate" type="application/atom+xml" href="https://www.jnrpe.it/jnrpe/blog/atom.xml" title="Massimiliano Ziccardi - JNRPE Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://www.jnrpe.it/jnrpe/blog/feed.xml" title="Massimiliano Ziccardi - JNRPE Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli&amp;display=swap"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/jnrpe/js/scrollSpy.js"></script><link rel="stylesheet" href="/jnrpe/css/main.css"/><script src="/jnrpe/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/jnrpe/"><h2 class="headerTitle">Massimiliano Ziccardi - JNRPE</h2></a><a href="/jnrpe/versions"><h3>2.0.3</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/ziccardi/jnrpe" target="_self">GitHUB</a></li><li class=""><a href="https://www.jnrpe.it" target="_self">Home</a></li><li class=""><a href="/jnrpe/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/jnrpe/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/get-jnrpe">Getting JNRPE</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installing JNRPE<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/jnrpe/docs/installation/gui-installer">The GUI installer</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/installation/cli-installer">The Command Line installer</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/installation/directory-structure">The JNRPE Directory Structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">The JNRPE Server<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/jnrpe/docs/server/server-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/server/run-jnrpe">Running JNRPE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/server/configure-jnrpe">Configuring JNRPE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/server/interactive-console">Interactive Console</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Plugins<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-exec">EXEC</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkfile">CHECK_FILE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkdisk">CHECK_DISK</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkoracle">CHECK_ORACLE</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkprocs">CHECK_PROCS</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkjmx">CHECK_JMX</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkusers">CHECK_USERS</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkmysql">CHECK_MYSQL</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkmysqlquery">CHECK_MYSQL_QUERY</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkpgsql">CHECK_PGSQL</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checktime">CHECK_TIME</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checktomcat">CHECK_TOMCAT</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkhttp">CHECK_HTTP</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkssh">CHECK_SSH</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-checkping">CHECK_PING</a></li><li class="navListItem"><a class="navItem" href="/jnrpe/docs/plugins/plugin-test">TEST</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">CHECK_TOMCAT</h1></header><article><div><span><p>Checks the tomcat <code>/manager/status</code> page for excessive memory usage or an excessive number of threads in use. This plugin does a HTTP GET of the tomcat status page:</p>
<pre><code class="hljs"><span class="hljs-regexp">/manager/</span>status?XML=<span class="hljs-keyword">true</span>
</code></pre>
<p>It checks the resulting XML for:</p>
<ul>
<li>Low free memory</li>
<li>Excessive thread usage
In order to use this, you must provide a username and password that has a ‘manager-gui’ role in the <code>$CATALINA_HOME/conf/tomcat-users.xml</code> file.</li>
</ul>
<p>Supported parameters are:</p>
<ul>
<li><strong>---hostname/-H &lt;HOSTNAME&gt;</strong>: Host name or IP Address</li>
<li><strong>---port/-p &lt;PORT&gt;</strong>: Port number; default is 8080</li>
<li><strong>---username/-l &lt;USERNAME&gt;</strong>: Username for authentication</li>
<li><strong>---password/-a &lt;PASSWORD&gt;</strong>: Password for authentication</li>
<li><strong>--threads/-t</strong> : Check threads. Used instead of the –memory option.</li>
<li><strong>--memory/-m</strong> : Check memory. Used instead of the –threads option.</li>
<li><strong>---warning/-w &lt;WARNING&gt;</strong>: Warning threshold value for threads or memory (in MB or %). Must be used with either the ‘memory’ or ‘threads’ option.</li>
<li><strong>--critical/-c &lt;CRITICAL&gt;</strong>: Critical threshold value for threads or memory (in MB or %). Must be used with either the ‘memory’ or ‘threads’ option.</li>
<li><strong>--percent</strong> : indicates that we want to use evaluate percent values instead of raw values.</li>
<li><strong>–-th/-r &lt;THRESHOLDS&gt;</strong>: configure the ranges using the new threshold format. The format is: <code>metric={metric},ok={range},warn={range},crit={range},unit={unit},prefix={SI prefix}</code>
The <code>–-threads, –-memory, –-warning, –-critical</code> and <code>–-percent</code> parameters can’t be used together with the <code>–-th</code> parameters, since this one is able to supply all those informations in a more concise and precise way.</li>
</ul>
<p>The plugin is able to gather the following metrics:</p>
<ul>
<li><strong>memory</strong> : the memory usage in bytes</li>
<li><strong>memory%</strong> : the memory usage as percent of the total memory available for tomcat</li>
<li><strong>{connector name}-threadInfo</strong> : the usage of threads for the connector {connector name}. You will have one metric for each connector.</li>
<li><strong>{connector name}-threadInfo%</strong> : the thread usages for connector {connector name} as percent of the total available threads. You will have one metric for each connector</li>
<li><strong>{MemoryPool name}-memoryPool</strong> : the memory usage for the memory pool named {MemoryPool name}. You will have one metric for each connector.</li>
<li><strong>{MemoryPool name}-memoryPool%</strong> : the memory usage for the memory pool named {MemoryPool name} as percent of the total of the available memory. You will have one metric for each connector.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="legacy-thresholds-vs-new-thresholds"></a><a href="#legacy-thresholds-vs-new-thresholds" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Legacy thresholds vs new thresholds</h2>
<p>When using the legacy thresholds parameters (–warning and/or –critical), you have to specify if you want to check threads (–threads) or memory (–memory). Moreover, you won’t be able to specify the connector you are interested in: the plugin will report you the worst case The same is for the memory: you won’t be able to specify the ‘memory pool’, so only the JVM memory usage will be checked.</p>
<p>The new threshold format is much more powerful.</p>
<p>Suppose you have a connector named <code>myconnector</code> and you want to check its thread usage. You can check that simply invoking the plugin as:</p>
<pre><code class="hljs css language-ini">CHECK_TOMCAT --hostname $ARG1$ --port $ARG2$ --user $ARG3$ --password $ARG4$ --th metric=myconnector-threadInfo,warn=80..inf,crit=90..inf
</code></pre>
<p>If you want to check the usage as percentage:</p>
<pre><code class="hljs css language-ini">CHECK_TOMCAT --hostname $ARG1$ --port $ARG2$ --user $ARG3$ --password $ARG4$ --th metric=myconnector-threadInfo%,warn=80..inf,crit=90..inf
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usage-examples"></a><a href="#usage-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage Examples</h2>
<h3><a class="anchor" aria-hidden="true" id="check-memory"></a><a href="#check-memory" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check memory</h3>
<p>In the following example we will check for the amount of jvm memory in use.</p>
<h4><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h4>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-43-tab-44" class="nav-link active" data-group="group_43" data-tab="tab-group-43-content-44">INI (Old Threshold Syntax)</div><div id="tab-group-43-tab-45" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-45">INI (New Threshold Syntax)</div><div id="tab-group-43-tab-46" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-46">XML (Old Threshold Syntax)</div><div id="tab-group-43-tab-47" class="nav-link" data-group="group_43" data-tab="tab-group-43-content-47">XML (New Threshold Syntax)</div></div><div class="tab-content"><div id="tab-group-43-content-44" class="tab-pane active" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-ini">CHECK_TOMCAT : CHECK_TOMCAT --memory --percent --hostname $ARG1$ --port $ARG2$ --user $ARG3$ --password $ARG4$ --warning $ARG5$ --critical $ARG6$<br /></code></pre>
</span></div></div><div id="tab-group-43-content-45" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-ini">CHECK_TOMCAT : CHECK_TOMCAT --hostname $ARG1$ --port $ARG2$ --user $ARG3$ --password $ARG4$ --th metric=memory%,warn=$ARG5$,crit=$ARG6$,prefix=M<br /></code></pre>
<p><strong>NOTE</strong> The <code>prefix=M</code> means that we want the values passed to the range (critical or warning) to be interpreted as Megabytes. That can’t be done with the old syntax, which always defaults to megabytes.</p>
</span></div></div><div id="tab-group-43-content-46" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">command</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"CHECK_TOMCAT"</span> <span class="hljs-attr">plugin_name</span>=<span class="hljs-string">"CHECK_TOMCAT"</span>&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"memory"</span>/&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"hostname"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG1$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"port"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG2$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"user"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG3$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG4$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"warning"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG5$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"critical"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG6$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"percent"</span> /&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">command</span>&gt;</span><br /></code></pre>
</span></div></div><div id="tab-group-43-content-47" class="tab-pane" data-group="group_43" tabindex="-1"><div><span><pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">command</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"CHECK_TOMCAT"</span> <span class="hljs-attr">plugin_name</span>=<span class="hljs-string">"CHECK_TOMCAT"</span>&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"hostname"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG1$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"port"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG2$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"user"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG3$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG4$"</span> /&gt;</span><br />   <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"th"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"metric=memory%,warn=$ARG5$,crit=$ARG6$,prefix=M"</span> /&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">command</span>&gt;</span><br /></code></pre>
<p><strong>NOTE</strong> The <code>prefix=M</code> means that we want the values passed to the range (critical or warning) to be interpreted as Megabytes. That can’t be done with the old syntax, which always defaults to megabytes.</p>
</span></div></div></div></div>
<p>Any of the parameters (<code>$ARG?$</code> macros) could be hardcoded inside the JNRPE configuration.</p>
<h4><a class="anchor" aria-hidden="true" id="invocation"></a><a href="#invocation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invocation</h4>
<p>The following will throw a warning if 50% or more of the maximum memory less is used and a critical if 90% or more of the maximum memory is available with the old syntax.</p>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-48-tab-49" class="nav-link active" data-group="group_48" data-tab="tab-group-48-content-49">Old Syntax</div><div id="tab-group-48-tab-50" class="nav-link" data-group="group_48" data-tab="tab-group-48-content-50">New Syntax</div></div><div class="tab-content"><div id="tab-group-48-content-49" class="tab-pane active" data-group="group_48" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ check_nrpe -n -H 127.0.0.1 -c CHECK_TOMCAT -a localhost 8080 username password 50: 90: <br /></code></pre>
</span></div></div><div id="tab-group-48-content-50" class="tab-pane" data-group="group_48" tabindex="-1"><div><span><pre><code class="hljs css language-bash">$ check_nrpe -n -H 127.0.0.1 -c CHECK_TOMCAT -a localhost 8080 username password 50..inf 90..inf <br /></code></pre>
</span></div></div></div></div>
<h3><a class="anchor" aria-hidden="true" id="check-threads-usage"></a><a href="#check-threads-usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Threads usage</h3>
<p>In the following example we will check for the amount of threads available.</p>
<h4><a class="anchor" aria-hidden="true" id="configuration-1"></a><a href="#configuration-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h4>
<div class="tabs"><div class="nav-tabs"><div id="tab-group-51-tab-52" class="nav-link active" data-group="group_51" data-tab="tab-group-51-content-52">INI</div><div id="tab-group-51-tab-53" class="nav-link" data-group="group_51" data-tab="tab-group-51-content-53">XML</div></div><div class="tab-content"><div id="tab-group-51-content-52" class="tab-pane active" data-group="group_51" tabindex="-1"><div><span><pre><code class="hljs css language-ini">CHECK_TOMCAT : CHECK_TOMCAT --threads --hostname $ARG1$ --port $ARG2$ --user $ARG3$ --password $ARG4$ --warning $ARG5$ --critical $ARG6$<br /></code></pre>
</span></div></div><div id="tab-group-51-content-53" class="tab-pane" data-group="group_51" tabindex="-1"><div><span><pre><code class="hljs css language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">command</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"CHECK_TOMCAT"</span> <span class="hljs-attr">plugin_name</span>=<span class="hljs-string">"CHECK_TOMCAT"</span>&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"threads"</span>/&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"hostname"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG1$"</span> /&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"port"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG2$"</span> /&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"user"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG3$"</span> /&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG4$"</span> /&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"warning"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG5$"</span> /&gt;</span><br />  <span class="hljs-tag">&lt;<span class="hljs-name">arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"critical"</span>  <span class="hljs-attr">value</span>=<span class="hljs-string">"$ARG6$"</span> /&gt;</span><br /><span class="hljs-tag">&lt;/<span class="hljs-name">command</span>&gt;</span><br /></code></pre>
</span></div></div></div></div>
<p>Any of the parameters (<code>$ARG?$</code> macros) could be hardcoded inside the JNRPE configuration.</p>
<h4><a class="anchor" aria-hidden="true" id="invocation-1"></a><a href="#invocation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invocation</h4>
<p>The following will throw a warning if there are 10 or less threads available and a critical if there are 5 or less availble threads.</p>
<pre><code class="hljs css language-bash">$ check_nrpe -n -H 127.0.0.1 -c CHECK_TOMCAT -a localhost 8080 username password :10 :5  
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/jnrpe/docs/plugins/plugin-checktime"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/jnrpe/docs/plugins/plugin-checkhttp"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#legacy-thresholds-vs-new-thresholds">Legacy thresholds vs new thresholds</a></li><li><a href="#usage-examples">Usage Examples</a><ul class="toc-headings"><li><a href="#check-memory">Check memory</a></li><li><a href="#check-threads-usage">Check Threads usage</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/jnrpe/" class="nav-home"></a><div><h5>Docs</h5><a href="/jnrpe/docs/overview.html">Getting Started</a></div><div><h5>Community</h5><a href="/jnrpe/help">Help</a><a href="https://groups.google.com/forum/#!forum/js-jnrpe">JNRPE mailing list</a><a href="https://stackoverflow.com/questions/tagged/jnrpe" target="_blank" rel="noreferrer noopener">Stack Overflow</a></div><div><h5>Social</h5><a class="github-button" href="https://github.com/ziccardi/jnrpe" data-count-href="https://github.com/ziccardi/jnrpe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">JNRPE</a></div></section><section class="copyright">Copyright © 2023 Massimiliano Ziccardi</section></footer></div></body></html>