<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<groupId>net.sf.jnrpe</groupId>
	<artifactId>jnrpe-osgi-core</artifactId>
	<version>2.0.5-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>jnrpe-osgi-core</name>
	<description>The OSGI version of jnrpe-lib</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mziccardi</id>
			<name>Massimiliano Ziccardi</name>
			<email>massimiliano.ziccardi@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/ziccardi/jnrpe</connection>
		<url>https://github.com/ziccardi/jnrpe/tree/master/jnrpe-parent/jnrpe-osgi/jnrpe-osgi-core</url>
		<developerConnection>scm:git:git@github.com:ziccardi/jnrpe.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- JNRPE Dependencies -->

		<!-- Other dependencies -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<!-- OSGI dependencies -->

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>compile</scope>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>compile</scope>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jnrpe</groupId>
			<artifactId>jnrpe-lib</artifactId>
			<version>2.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>jnrpe-osgi-core/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
					<attach>false</attach>
				</configuration>
				<executions>
					<execution>
						<id>jnrpe-osgi-core-zips</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>JNRPE Server Bundle</Bundle-Description>
						<Bundle-Vendor>jnrpe.it</Bundle-Vendor>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>it.jnrpe.osgi.JNRPEBundleActivator</Bundle-Activator>

						<Import-Package>org.osgi.framework
							,org.osgi.service.cm
							,org.osgi.service.log
							,org.osgi.util.tracker
							,javax.net.*
							,javax.xml.*
							,org.w3c.dom
							,!*
						</Import-Package>
						<Export-Package>it.jnrpe,it.jnrpe.plugins,it.jnrpe.plugins.annotations
							,it.jnrpe.utils,it.jnrpe.utils.thresholds
							,it.jnrpe.events,it.jnrpe.osgi.plugins</Export-Package>

						<Embed-Dependency>!org.osgi*,!xml-apis,*</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.2</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<siteDirectory>${project.basedir}/src/site</siteDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>jnrpe-web</id>
			<url>scp://shell.sourceforge.net/home/project-web/jnrpe/htdocs/jnrpe-osgi-core</url>
		</site>
	</distributionManagement>
</project>